{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["playwright", "@typescript-eslint"],
  "extends": [
    "plugin:playwright/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "playwright/expect-expect": "warn",
    "playwright/no-skipped-test": "warn"
  }
}
